VCOM {
global:
V100_Get_Num_USB_Devices;
V100_Open;
V100_Close;
V100_Capture;
V100_Verify;
V100_Match;
V100_Vid_Stream;
V100_Get_Image;
V100_Get_Composite_Image;
V100_Set_Composite_Image;
V100_Get_FIR_Image;
V100_Get_Template;
V100_Set_Template;
V100_Get_Barcode_Details;
V100_Arm_Trigger;
V100_Get_Acq_Status;
V100_Get_Config;
V100_Get_Status;
V100_Get_Cmd;
V100_Set_Cmd;
V100_Set_LED;
V100_Get_Serial;
V100_Config_Comport;
V100_Reset;
V100_Set_Option;
V100_Match_Ex;
V100_Set_Tag;
V100_Get_Tag;
V100_Truncate_378;
V100_Get_OP_Status;
V100_Save_Last_Capture;
V100_Update_Firmware;
V100_Set_GPIO;
V100_Get_GPIO;
V100_Cancel_Operation;
V100_WaitForFingerClear;
V100_Set_Verification_Rules;
V100_Get_Verification_Rules;
V100_Enroll_User;
V100_Verify_User;
V100_Delete_User;
V100_Get_User;
V100_Get_User_By_Index;
V100_Add_User;
V100_Get_DB_Metrics;
V100_Format_DB;
V100_ID_Create_DB;
V100_ID_Delete_DB;
V100_ID_Set_Working_DB;
V100_ID_Get_User_Record;
V100_ID_Get_User_Record_Header;
V100_ID_Set_User_Record;
V100_ID_Delete_User_Record;
V100_ID_Enroll_User_Record;
V100_ID_Identify_378;
V100_ID_Identify;
V100_ID_Get_DB_Metrics;
V100_ID_Get_System_Metrics;
V100_ID_Release_System_Metrics;
V100_ID_Get_Result;
V100_ID_Set_Parameters;
V100_ID_Get_Parameters;
V100_ID_Verify_User_Record;
V100_ID_Verify_378;
V100_ID_Verify_Many;
V100_Verify_378;
V100_Set_License_Key;
V100_Set_Record;
V100_Write_Flash;
V100_Get_Serial;
V100_Get_Sensor_Type;
local: *;
};
